<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            text-align: left;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ffd800;">
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/Banner_foto/panel.png" Width="702px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float: left; height: auto; background-color: #a3effc; margin-left: 0px;">
                <div class="auto-style5">
                    <table class="auto-style6">
                        <tr>
                            <td class="auto-style7"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #008000"><b><a href="Kategoriler.aspx">KATEGORİLER</a></b></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #008000"><b><a href="Yemekler.aspx">YEMEKLER</a></b></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #008000"><b><a href="Yorumlar.aspx">YORUMLAR</a></b></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #008000"><b><a href="Mesajlar.aspx">MESAJLAR</a></b></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #008000"><b><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></b></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #008000"><b><a href="Tarifler.aspx">TARİFLER</a></b></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #008000"><b><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a> </b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #eeecec; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>



    </form>
</body>
</html>
