<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            background-color: #FFFFFF;
        }

        .auto-style4 {
            text-align: center;
            font-weight: bold;
            background-color: #EEA4A4;
            height: 39px;
        }
        .auto-style5 {
            text-align: left;
        }
        .auto-style6 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #CE7171;">
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/Banner_foto/header1.jpg" Width="698px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #FFF;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4"><a href="Anasayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style4"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style4"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style4"><a href="Hakkimizda.aspx">HAKKİMİZDA</a></td>
                    <td class="auto-style4"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float: left; height: auto; background-color: #ce7171; margin-left: 0px;">
                <div class="auto-style5">
                    <strong><span class="auto-style6">KATEGORİLER</span><br class="auto-style6" />
                    <br class="auto-style6" />
                    </strong>
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <a href="KategoriDetay.aspx?KategoriID=<%#Eval("KategoriID")%>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' style="font-weight: 700; color: #000099"></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval ("KategoriAdet") %>' style="font-weight: 700"></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #ce7171; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>



    </form>
</body>
</html>
